<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Lance Jonn Romanoff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" /> 

<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>









<style>

@-webkit-keyframes pulse { 
0% {background-color: #fff;} 
25% {background-color: #fafaf8;} 
50% {background-color: #f5f5f0;} 
75% {background-color: #efefe6;} 
100% {background-color: #ebebe0;} 
}

@keyframes pulse { 
0% {background-color: #fff;} 
25% {background-color: #fafaf8;} 
50% {background-color: #f5f5f0;} 
75% {background-color: #efefe6;} 
100% {background-color: #ebebe0;}
}

html {min-height: 100%;}
body { 	
	font-family: /*'Century Gothic',CenturyGothic,AppleGothic,*/ 'Quattrocento Sans', sans-serif;
	color: #111;
	background-color: #fff; -webkit-animation: pulse 20s infinite alternate; animation: pulse 20s infinite alternate;  
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	line-height: 1.5em;
	min-height: 100%;
}
.page {
	width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 5em 0 0 0;
}

.wrapper {
	width: 90%;
	max-width: 920px;
	margin: 0 auto;
	}
	

p {font-size: 0.6em; line-height:1.5em;}
ul {margin:0;padding:0;list-style: none;}
li {line-height:1em;}

section {padding: 2em 0; margin: 4em 0 0 0;}

header section {padding:0;margin:0;background:none;}

a {color:#000;}
a:hover {color:#06C0E8;}


/* headers */
h1,h2,h3 {font-weight:normal; margin:0; padding:0;}
h1 {text-align: right;font-size: 0.6em; color:#111;text-transform:uppercase;line-height: 0.1em;}
h2 {color: #369CB3; font-size:7em; text-transform:lowercase;opacity: 0.2;margin:0 0 5px -6px;letter-spacing:-15px;line-height:0.5em;}
h3 {font-size:0.75em;padding:0.5em 0;line-height:1em;}
h2 + h3 {opacity:0.5;}
h2 + h3 a, h2 + h3 a:hover {text-decoration: none;color: #111;}
h4 {font-size: 0.6em;}
header h2 {text-align:right;text-transform:uppercase; color: #999;font-size:0.6em;letter-spacing:0;margin:0;opacity:1;line-height:2.3em;}








@media only screen and (max-width : 640px) {
	h2 {font-size:3em;margin:0;letter-spacing:0;}
}


		
</style>














</head>
<body>

<div class="page"><div class="wrapper">

<header>
<section>
<h1>Lance Jonn Romanoff</h1>
<h2>Web &amp; UX Developer</h2>
</section>
</header>



          <h2>404!</h2>
            <h3>Sorry, but the page you were trying to view does not exist.</h3>
     




</div> <!-- #main -->
</div> <!-- #main-container -->	
	







</body>
</html>